<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackBuildOutput>false</PackBuildOutput>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <NoWarn>$(NoWarn);CS2008</NoWarn>
        <PackageId>LitJson.Source</PackageId>
        <Description>A .NET source package to handle conversions from and to JSON (JavaScript Object Notation) strings. Written in C#, and it’s intended to be small, fast and easy to use.
    It's quick and lean, without external dependencies.</Description>
        <Copyright>The authors disclaim copyright to this source code.</Copyright>
        <Authors>Leonardo Boshell, Mattias Karlsson and contributors</Authors>
        <Company>Leonardo Boshell, Mattias Karlsson and contributors</Company>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageIcon>litjson.png</PackageIcon>
        <RepositoryUrl>https://github.com/LitJSON/litjson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>JSON;Serializer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageFile Include="../LitJson/**/*.cs" Exclude="../LitJson/obj/**;../LitJson/bin/**;../LitJson/AssemblyInfo.cs" PackagePath="$(ContentTargetFolders)\cs\any\LitJson\%(RelativeDir)%(Filename).g%(Extension)" />
        <None Include="../LitJson/litjson.png" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGetizer" Version="1.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>